<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8"
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Me</title>
</head>
<body>
    <h1>About Me</h1>
    <img alt="Image of me" src="images/hike.jpg" style="width:200px">
    <h2>Jaxon Webster</h2>
    <p>Hello! I am a Business Analytics major at BYUI, but transferring to BYU in the winter.</p>
    <p>I love to play/listen to music, run, play volleyball, spend time with friends and family, and do anything active!</p>
    <p>I just got married about 3 weeks ago and I am loving life!</p>
    <p>I currently work at BYU-Pathway as a Knowledge Base agent, organizing and keeping all their information up-to-date.</p>
    <p>What I love most about BYU-I is the relatively smaller class sizes and ability to connect with the professors easily.</p>
    <p>From this course, I hope to be able to learn basic skills to start a website for a starter-up company my wife and I want to create.</p>
    <p>I have been a member of The Church of Jesus Christ of Latter Day Saints my whole life, and served a mission in New York City. I love 1 Nephi 3:7.</p>
    <p>I don't know anything about web design or programming and I am nervous about this course, but I am excited to take on a new challenge.</p>
</body>